/* По возрасту пользователя выполнить классификацию и вывести сообщение: "ребёнок" (0-12), "подросток" (13-17), "взрослый" (18-64), "пенсионер" (65+).
 * Для реализации логики использовать условную конструкцию `if..else`.
 */

const userInput = prompt("Введите возраст:");
const n = Number(userInput);

if (isNaN(n))
    alert("Пожалуйста, введите корректное число");
else if (n % 1 != 0)
    alert("Пожалуйста, введите целое число");
else if (n < 0)
    alert("Возраст должен быть положительным")
else {
    if (n >= 0 && n <= 12) {
        alert("ребёнок");
      } else if (n >= 13 && n <= 17) {
        alert("подросток");
      } else if (n >= 18 && n <= 64) {
        alert("взрослый");
      } else if (n >= 65) {
        alert("пенсионер");
      } else {
        alert("Некорректный возраст");
      }
}

/* Test data
0 (ребёнок)

5 (ребёнок)

12 (ребёнок)

13 (подросток)

16 (подросток)

17 (подросток)

18 (взрослый)

30 (взрослый)

64 (взрослый)

65 (пенсионер)

80 (пенсионер)

-1 (некорректный возраст)

100.5 (некорректный возраст, дробное число)

"abc" (некорректный ввод)
*/