/* Вывести название сезона по введённому номеру месяца (1-12) или его названию ("январь", "февраль", ..., "декабрь"): "зима", "весна", "лето", "осень".
 * Для реализации логики использовать переключатель `switch`.
 */

const userInput = prompt("Введите номер месяца (1-12) или название месяца:");
const month = userInput.toLowerCase()

switch(month) {
  case '1': case '2': case '12':
  case 'январь': case 'февраль': case 'декабрь':
    alert("зима");
    break;
  case '3': case '4': case '5':
  case 'март': case 'апрель': case 'май':
    alert("весна");
    break;
  case '6': case '7': case '8':
  case 'июнь': case 'июль': case 'август':
    alert("лето");
    break;
  case '9': case '10': case '11':
    case 'сентябрь': case 'октябрь': case 'ноябрь':
    alert("осень");
    break;
  default:
    alert("Неверный ввод");
    break;
}

/* Test data
1 (зима)

2 (зима)

3 (весна)

4 (весна)

5 (весна)

6 (лето)

7 (лето)

8 (лето)

9 (осень)

10 (осень)

11 (осень)

12 (зима)

"январь" (зима)

"Февраль" (зима)

"МАРТ" (весна)

"апрель" (весна)

"май" (весна)

"июнь" (лето)

"июль" (лето)

"август" (лето)

"сентябрь" (осень)

"октябрь" (осень)

"ноябрь" (осень)

"декабрь" (зима)

0 (Неверный ввод)

13 (Неверный ввод)

"abc" (Неверный ввод)
*/
