/* Вывести с помощью цикла со счетчиком только четные или только нечетные числа в определенном диапазоне.
 * Границы интервала задаются пользователем.
 * Четность числа подтверждается пользователем, в противном случае выводятся только нечетные числа.
 * Вывод осуществлять в консоль.
 */

const start = parseInt(prompt("Введите начало диапазона:"));
const end = parseInt(prompt("Введите конец диапазона:"));
const isEven = confirm("Хотите вывести только четные числа? Нажмите OK для да, Отмена для нет.");

for (let i = start; i <= end; i++) {
  if (isEven && i % 2 === 0) {
    console.log(i);
  } else if (!isEven && i % 2 !== 0) {
    console.log(i);
  }
}
