/* Проверить, является ли введенное пользователем число простым.
 * Вывод осуществлять с помощью модального окна.
 * Проверять вводимые данные на валидность, в случае неверного ввода перезапрашивать данные у пользователя до тех пор, пока не будут введены корректные значения.
*/

let input;
let number;

do {
  input = prompt("Введите целое число больше 1 для проверки на простоту:");
  number = Number(input);
} while (!Number.isInteger(number) || number <= 1 || isNaN(number));

let isPrime = true;

// Простой перебор с 2 до значения числа
for (let i = 2; i < number; i++) {
  if (number % i === 0) {
    isPrime = false;
    break;
  }
}

const result = isPrime
  ? `${number} — простое число.`
  : `${number} — не является простым числом.`;

alert(result);

/* Test data
Простое число - натуральное число больше 1.
  2   => простое
  17  => простое
  1   => повторите ввод (не является ни простым, ни составным)
  0   => повторите ввод (не является натуральным)
  -5  => повторите ввод (отрицательное число)
  9   => не простое
  15  => не простое
  97  => простое
  1.5 => повторите ввод (не является натуральным)
  abc => повторите ввод (не является числом)
      => повторите ввод (не является числом)
*/
