/* Запросить у пользователя ряд значений любого типа.
 * Ограничением последовательности является ввод пустого значения.
 * Вывести в консоль два массива: исходный (значения в котором расположены в порядке введения пользователем) и с отсортированными по возрастанию значениями.
 */

const values = [];

while (true) {
  const input = prompt("Введите значение (или нажмите Enter для завершения):");
  if (input === null || input.trim() === "") {
    break; // Завершение ввода при пустой строке
  }
  values.push(input);
}


const sorted = values.toSorted()

console.log("Исходный массив:", values.join("; "));
console.log("Отсортированный массив:", values.toSorted().join("; "));

/* Test data
5   12    3     apple   banana    => Исходный массив: 5; 12; 3; apple; banana
                                     Отсортированный массив: 12; 3; 5; apple; banana
10  2     100   50                => Исходный массив: 10; 2; 100; 50
                                     Отсортированный массив: 10; 100; 2; 50
5   4     3     2       1         => Исходный массив: 5; 4; 3; 2; 1
                                     Отсортированный массив: 1; 2; 3; 4; 5
Zebra   apple   Banana            => Исходный массив: Zebra; apple; Banana
                                     Отсортированный массив: Banana; Zebra; apple
*/
