/* Запросить у пользователя три любых значения.
 * Создать массив из этих элементов, удалить второй элемент и вывести оставшиеся значения по элементам в консоль.
 */

let arr = [];
arr[0] = prompt("Введите первый элемент");
arr[1] = prompt("Введите второй элемент");
arr[2] = prompt("Введите третий элемент");
arr.splice(1, 1); // удалить второй элемент (индекс 1)
arr.forEach(el => console.log(el));


/* Alternative solution
const value1 = prompt("Введите первое значение:");
const value2 = prompt("Введите второе значение:");
const value3 = prompt("Введите третье значение:");

const arr = [value1, value2, value3];

arr.splice(1, 1); // удалить второй элемент (индекс 1)

// Вывод оставшихся значений по элементам в консоль
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
  }

*/

/* Test data

    яблоко    банан   вишня   =>  яблоко  вишня
    1         2       3       =>  1       3
              filled          =>
    один      два     три     =>  один    три

*/
